<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact details</title>
  </head>
  <body>
    <h3>Contact details:</h3>
    <ul>
      <li><b>Email id:</b>devanshgupta456@gmail.com </li>
      <li><b>Phone Number:</b>9837252306</li>
    </ul>
    <hr>
    <h3>If you want to contact kindly fill the following details: </h3>
    <form action="mailto:devanshgupta456@gmail.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="yourname" value=""><br>
      <label>Your email:</label>
      <input type="text" name="youremail" value=""><br>
      <label>Enter passcode:</label>
      <input type="password" name="" value=""><br>
      <label>Do you want to send a message: </label>
      <input type="checkbox" name="" value=""><br>
      <label>Enter message</label><br>
      <textarea name="Message" rows="8" cols="80"></textarea><br>
      <label>How much do you like your country</label>
      <input type="range" value=""><br><br>
      <input type="file" name="" value=""><br><br>
        <input type="Submit" name="" value="Submit"><br><br>
    </form>
  </body>
</html>
